<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.1.xsd">

<aop:aspectj-autoproxy />

    <bean id="cs" class="kr.co.hbilab.app.CustomerServiceImple">
        <property name="name" value="정보처리"></property>
        <property name="email" value="email@email.com"></property>
    </bean>
    
    <bean id="time" class="kr.co.hbilab.app.CheckTime"></bean>
    
</beans>
