<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- 
xml : schema 
dtd 보다 더 구체적인 설정

스프링 컨테이너가 사용할 객체(Bean)의 정보를 이곳에 등록
-->

<bean id="k" class="spring_app.HelloKr"></bean>
<bean id="c" class="spring_app.HelloCn"></bean>
<bean id="a" class="spring_app.HelloAr"></bean>
<!-- Hellokr h = new HelloKr() -->

</beans>
